<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sofbox - Responsive Software Landing Page</title>

<link rel="shortcut icon" href="images/favicon.ico" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&Raleway:300,400,500,600,700,800,900" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css" />

<link rel="stylesheet" href="css/font-awesome.css" />

<link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

<link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/animate.css" />

<link rel="stylesheet" href="css/ionicons.min.css">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/responsive.css">

<link rel="stylesheet" href="css/custom.css" />

<link rel="stylesheet" href="javascript:void(0)" data-style="styles">
<link rel="stylesheet" href="css/style-customizer.css" />
</head>
<body>

<div id="loading">
<div id="loading-center">
<div class="loader">
<div class="cube">
<div class="sides">
<div class="top"></div>
<div class="right"></div>
<div class="bottom"></div>
<div class="left"></div>
<div class="front"></div>
<div class="back"></div>
</div>
</div>
</div>
</div>
</div>


<header>
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html">
<img class="img-fluid" src="images/logo.png" alt="#">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto w-100 justify-content-end">
<li class="nav-item =">
<a class="nav-link" href="javascript:void(0)">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="javascript:void(0)">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="javascript:void(0)">Service</a>
</li>
<li class="nav-item">
<a class="nav-link" href="javascript:void(0)">Screenshots</a>
</li>
<li class="nav-item">
<a class="nav-link" href="blog-single.html#pricing">Pricing</a>
</li>
 <li class="nav-item">
<a class="nav-link" href="javascript:void(0)">Team</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="javascript:void(0)">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="javascript:void(0)">Contact</a>
</li>
</ul>
<a href="javascript:void(0)" class="button bt-black pull-right visible-lg">Download</a>
</div>
</nav>
</div>
</div>
</div>
</header>


<section class="iq-breadcrumb overview-block-pt text-center jarallax iq-over-blue-90" data-jarallax-video="m4v:./video/01.m4v,webm:./video/01.webm,ogv:./video/01.ogv">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-10">
<div class="heading-title white iq-breadcrumb-title iq-mtb-100">
<h1 class="title iq-tw-7">blog single</h1>
<p class="iq-font-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley,</p>
</div>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"> <i class="ion-home"></i>Home</a></li>
<li class="breadcrumb-item active" aria-current="page">blog single</li>
</ol>
</nav>
</div>
</div>
</div>
</section>


<div class="main-content">

<section id="blog" class="iq-page-blog overview-block-ptb">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12">
<div class="iq-blog-box iq-mt-40">
<div class="iq-blog-image clearfix">
<img class="img-fluid center-block" src="images/blog/01.jpg" alt="#">
</div>
<div class="iq-blog-detail">
<div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6 iq-mb-10">Blogpost With Image</h5> </a> </div>
<div class="blog-content">
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
</div>
<div class="iq-blog-meta">
<ul class="list-inline">
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
<li class="list-inline-item"><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
</ul>
</div>
<blockquote class="blockquote iq-mtb-40 iq-pall-20">
<p class="mb-0">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
<footer class="blockquote-footer">Someone famous in
<cite title="Source Title">Source Title</cite>
</footer>
</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<pre class="iq-pall-10 iq-mtb-30 grey-bg">&lt;p&gt;Text here...&lt;/p&gt;</pre>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<ul class="iq-tags list-inline iq-mtb-50">
<li><a href="javascript:void(0)">Bootstrap</a></li>
<li><a href="javascript:void(0)">HTML5</a></li>
<li><a href="javascript:void(0)">Wordpress</a></li>
</ul>
<div class="iq-post-author iq-mtb-20 iq-pall-30 blue-bg">
<div class="iq-post-author-pic iq-mr-25">
<img alt="#" class="rounded-circle" src="images/testimonial/01.jpg">
</div>
<div class="iq-comment-content">
<div class="iq-comment-author">
<a class="lead iq-mtb-10 iq-tw-6 iq-font-white" href="javascript:void(0)">Rinku Kevin</a>
</div>
<p class="iq-font-white">CEO &amp; It was popularised in the 1960s with the and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
</div>
<div id="comments" class="iq-mt-30">
<h3 class="heading-left iq-tw-6 ">Comments <small>/ 21</small></h3>
<ol class="list-inline iq-comment-list">
<li class="iq-mt-0">
<div class="iq-comments-media">
<div class="iq-comments-photo"> <a href="javascript:void(0)"><img alt="" class="rounded-circle" src="images/testimonial/01.jpg"></a> </div>
<div class="iq-comments-info">
<h5 class="title">Kevin Martin</h5>
 <div class="iq-comment-metadata"><a href="javascript:void(0)"><i class="fa fa-calendar"></i>
<span>July 18, 2014 at 1:26 pm</span>
</a></div>
<a href="javascript:void(0)" class="reply button">Reply</a>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
</div>
</div>
<ul class="list-inline">
<li>
<div class="iq-comments-media">
<div class="iq-comments-photo"> <a href="javascript:void(0)"><img alt="" class="rounded-circle" src="images/testimonial/03.jpg"></a> </div>
<div class="iq-comments-info">
<h5 class="title">Kevin Martin</h5>
<div class="iq-comment-metadata"><a href="javascript:void(0)"><i class="fa fa-calendar"></i>
<span>July 18, 2014 at 1:26 pm</span>
</a></div>
<a href="javascript:void(0)" class="reply button">Reply</a>
<p>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
</div>
</div>
</li>
</ul>
</li>
<li>
<div class="iq-comments-media">
<div class="iq-comments-photo"> <a href="javascript:void(0)"><img alt="" class="rounded-circle" src="images/testimonial/02.jpg"></a> </div>
<div class="iq-comments-info">
<h5 class="title">Rex Kevin</h5>
<div class="iq-comment-metadata"><a href="javascript:void(0)"><i class="fa fa-calendar"></i>
<span>July 18, 2014 at 1:26 pm</span>
</a></div>
<a href="javascript:void(0)" class="reply button">Reply</a>
<p>Temporibus autem quibusdam et aut officiis voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente.</p>
</div>
</div>
</li>
<li>
<div class="iq-comments-media">
<div class="iq-comments-photo"> <a href="javascript:void(0)"><img alt="" class="rounded-circle" src="images/testimonial/01.jpg"></a> </div>
<div class="iq-comments-info">
<h5 class="title">Kevin Martin</h5>
<div class="iq-comment-metadata"><a href="javascript:void(0)"><i class="fa fa-calendar"></i>
 <span>July 18, 2014 at 1:26 pm</span>
</a></div>
<a href="javascript:void(0)" class="reply button">Reply</a>
<p>Rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente.</p>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="row iq-mt-80">
<div class="col-sm-12">
<nav aria-label="">
<ul class="pagination  justify-content-center">
<li class="page-item disabled">
<span class="page-link">Previous</span>
</li>
<li class="page-item"><a class="page-link" href="javascript:void(0)">1</a></li>
<li class="page-item active">
<span class="page-link">
2
<span class="sr-only">(current)</span>
</span>
</li>
<li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
<li class="page-item">
<a class="page-link" href="javascript:void(0)">Next</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</section>

</div>


<footer>

<section class="iq-ptb-80 iq-newsletter iq-bg-over iq-over-blue-90 iq-parallax" data-jarallax='{"speed": 0.6}' style="background: url('images/bg/02.jpg');">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="heading-title white iq-mb-40">
<h3 class="title iq-tw-7">Subscribe Our Newsletter</h3>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-sm-7">
<form class="form-inline">
<div class="form-group">
<label for="inputPassword2" class="sr-only">Password</label>
<input type="password" class="form-control" id="inputPassword2" placeholder="Password">
</div>
<a class="button bt-white iq-ml-25" href="javascript:void(0)">subscribe</a>
</form>
</div>
</div>
</div>
</section>


<section id="contact-us" class="footer-info white-bg">
<div class="container">
<div class="row justify-content-end">
<div class="col-md-4">
<div class="iq-get-in">
<h4 class="iq-tw-7 iq-mb-20">Get in Touch</h4>
<form id="contact" method="post">
<div class="contact-form">
<div class="section-field">
<input class="require" id="contact_name" type="text" placeholder="Name*" name="name">
</div>
<div class="section-field">
<input class="require" id="contact_email" type="email" placeholder="Email*" name="email">
</div>
<div class="section-field">
<input class="require" id="contact_phone" type="text" placeholder="Phone*" name="phone">
</div>
<div class="section-field textarea">
<textarea id="contact_message" class="input-message require" placeholder="Comment*" rows="5" name="message"></textarea>
</div>
<div class="section-field iq-mt-20">
<div class="g-recaptcha" data-sitekey="6Lc5XV4UAAAAAJzUmGomye9Peru8lXyzT22FH0lX"></div>
</div>
<button id="submit" name="submit" type="submit" value="Send" class="button iq-mt-15">Send Message</button>
<div class="alert alert-success alert-dismissible fade show" role="alert" id="success">
<strong>Thank You, Your message has been received.</strong>.
<button type="button" class="close" data-dismiss="alert" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840108181602!2d144.95373631539215!3d-37.8172139797516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649:0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1497005461921" style="border:0" allowfullscreen></iframe>
</section>
<section class="footer-info iq-pt-60">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="iq-footer-box text-left">
<div class="iq-icon">
<i aria-hidden="true" class="ion-ios-location-outline"></i>
</div>
<div class="footer-content">
<h4 class="iq-tw-6 iq-pb-10">Address</h4>
<p>1234 North Avenue Luke Lane, South Bend, IN 360001</p>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3 re4-mt-30">
<div class="iq-footer-box text-left">
<div class="iq-icon">
<i aria-hidden="true" class="ion-ios-telephone-outline"></i>
</div>
<div class="footer-content">
<h4 class="iq-tw-6 iq-pb-10">Phone</h4>
<p>+0123 456 789
<br>Mon-Fri 8:00am - 8:00pm
<br>
</p>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3 re-mt-30">
<div class="iq-footer-box text-left">
<div class="iq-icon">
<i aria-hidden="true" class="ion-ios-email-outline"></i>
</div>
<div class="footer-content">
<h4 class="iq-tw-6 iq-pb-10">Mail</h4>
<p><a href="../../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="384b4d4848574a4c784b575e5a5740165b5755">[email&#160;protected]</a>
<br>24 X 7 online support
<br>
</p>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3 align-self-center">
<ul class="info-share">
<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
<li><a href="javascript:void(0)"><i class="fa fa-google"></i></a></li>
<li><a href="javascript:void(0)"><i class="fa fa-github"></i></a></li>
</ul>
</div>
</div>
<div class="row iq-mt-40">
<div class="col-sm-12 text-center">
<div class="footer-copyright iq-ptb-20">Copyright @<span id="copyright"> <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="javascript:void(0)" class="text-green">Sofbox.</a> All Rights Reserved </div>
</div>
</div>
</div>
</section>

</footer>


<div id="back-to-top">
<a class="top" id="top" href="blog-single.html#top"> <i class="ion-ios-upload-outline"></i> </a>
</div>


<div class="iq-customizer closed">
<div class="buy-button"> <a class="opener" href="javascript:void(0)"><i class="fa fa-spinner fa-spin"></i></a> </div>
<div class="clearfix content-chooser">
<h3 class="iq-font-black">Sofbox Awesome Color</h3>
<p>This color combo available inside whole template. You can change on your wish, Even you can create your own with limitless possibilities! </p>
<ul class="iq-colorChange clearfix">
<li class="color-1 selected" data-style="color-1"></li>
<li class="color-2" data-style="color-2"></li>
<li class="color-3" data-style="color-3"></li>
<li class="color-4" data-style="color-4"></li>
<li class="color-5" data-style="color-5"></li>
<li class="color-6" data-style="color-6"></li>
<li class="color-7" data-style="color-7"></li>
<li class="color-8" data-style="color-8"></li>
<li class="color-9" data-style="color-9"></li>
<li class="color-10" data-style="color-10"></li>
<li class="color-11" data-style="color-11"></li>
<li class="color-12" data-style="color-12"></li>
<li class="color-13" data-style="color-13"></li>
<li class="color-14" data-style="color-14"></li>
</ul>
</div>
</div>



<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/main.js"></script>

<script src='https://www.google.com/recaptcha/api.js'></script>

<script src="js/custom.js"></script>

<script src="js/style-customizer.js"></script>
</body>
</html>